export type Language = "es" | "en"

export const translations = {
  es: {
    about: "Sobre mí",
    projects: "Proyectos",
    skills: "Skills",
    contact: "Contacto",
    h: "Hola, soy Facundo Tateossian, un desarrollador front-end. Mi objetivo es transformar ideas en realidad a través de código limpio y eficiente. ",
    dev: "Desarrollador front-end",
    my: 'Mis',
    view: 'Ver proyecto',
    projectrecipes: 'Pagina de recetas',
    todolist: 'Lista de tareas',
    recipedes: 'Una página de recetas que permite a los usuarios buscar y guardar sus recetas favoritas. Utiliza una API de recetas para obtener datos en tiempo real y ofrece una interfaz intuitiva para explorar diferentes platos.',
    tododes: 'Una pagina de lista de tareas que ayuda a los usuarios a organizar sus actividades diarias. Permite agregar, eliminar, cambiar de color la tarea y marcar tareas como completadas, con una interfaz sencilla y fácil de usar.',
    download: 'Descargar CV',
    presentation: 'Presentación',
    education: 'Educación',
    deseduc1: 'Actualmente estoy cursando el 2do año Ingenieria en sistemas en la UAI, donde he adquirido conocimientos sólidos en programación y desarrollo de software.',
    deseduc2: 'Estudio de manera autonoma diferentes tecnologías y herramientas relacionadas con el desarrollo web, lo que me permite mantenerme actualizado en un campo en constante evolución.',
    name: 'Nombre',
    text: 'Mensaje',
    send: 'Enviar',
    contactme: 'Contactame'
  },
  en: {
    about: "About me",
    projects: "Projects",
    skills: "Skills",
    contact: "Contact",
    h: "Hi, I'm Facundo Tateossian, a front-end developer. My goal is to transform ideas into reality through clean and efficient code.",
    dev: "Front-end developer",
    my: 'My',
    view: 'View project',
    projectrecipes: 'Recipes Page',
    todolist: 'To Do List',
    recipedes: 'A recipe page that allows users to search and save their favorite recipes. It uses a recipe API to fetch real-time data and offers an intuitive interface to explore different dishes.',
    tododes: 'A to-do list page that helps users organize their daily activities. It allows adding, deleting, change the task color, and marking tasks as completed, with a simple and user-friendly interface.',
    download: 'Download CV',
    presentation: 'Presentation',
    education: 'Education',
    deseduc1: 'I am currently in my second year of Systems Engineering at UAI, where I have acquired solid knowledge in programming and software development.',
    deseduc2: 'I autonomously study different technologies and tools related to web development, which allows me to stay updated in a constantly evolving field.',
    name: 'Name',
    text: 'Menssage',
    send: 'Send',
    contactme: 'Contact me',
  },
} as const

export type TranslationKey = keyof typeof translations.es
